thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(3653), hi: BytePos(3654), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  25:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  26:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  27:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  28:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  29:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  30:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  31:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  32:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  33:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  34:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  35:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  36:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  37:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  38:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  39:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  40:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  41:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  42:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  43:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  44:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  45:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  46:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  47:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  48:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  49:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  50:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  51:     0x5634726efa5e - main
  52:     0x7efc6663127e - __libc_start_call_main
  53:     0x7efc66631339 - __libc_start_main_alias_2
  54:     0x5634726cdd15 - _start
  55:                0x0 - <unknown>


rustc version: 1.83.0-nightly (c2f74c3f9 2024-09-09)
platform: x86_64-unknown-linux-gnuthread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(4901), hi: BytePos(4902), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  25:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  26:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  27:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  28:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  29:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  30:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  31:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  32:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  33:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  34:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  35:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  36:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  37:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  38:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  39:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  40:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  41:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  42:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  43:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  44:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  45:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  46:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  47:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  48:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  49:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  50:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  51:     0x5634726efa5e - main
  52:     0x7efc6663127e - __libc_start_call_main
  53:     0x7efc66631339 - __libc_start_main_alias_2
  54:     0x5634726cdd15 - _start
  55:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: Colon, span: Span { lo: BytePos(29569), hi: BytePos(29570), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  31:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  32:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  33:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  34:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  35:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  36:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  37:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  38:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  39:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  40:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  41:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  42:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  43:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  44:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  45:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  46:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  47:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  48:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  49:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  50:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  51:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  52:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  53:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  54:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  55:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  56:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  57:     0x5634726efa5e - main
  58:     0x7efc6663127e - __libc_start_call_main
  59:     0x7efc66631339 - __libc_start_main_alias_2
  60:     0x5634726cdd15 - _start
  61:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: Colon, span: Span { lo: BytePos(35265), hi: BytePos(35266), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  31:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  32:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  33:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  34:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  35:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  36:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  37:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  38:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  39:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  40:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  41:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  42:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  43:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  44:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  45:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  46:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  47:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  48:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  49:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  50:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  51:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  52:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  53:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  54:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  55:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  56:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  57:     0x5634726efa5e - main
  58:     0x7efc6663127e - __libc_start_call_main
  59:     0x7efc66631339 - __libc_start_main_alias_2
  60:     0x5634726cdd15 - _start
  61:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(41659), hi: BytePos(41660), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  31:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  32:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  33:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  34:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  35:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  36:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  37:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  38:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  39:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  40:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  41:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  42:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  43:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  44:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  45:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  46:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  47:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  48:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  49:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  50:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  51:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  52:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  53:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  54:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  55:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  56:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  57:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  58:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  59:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  60:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  61:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  62:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  63:     0x5634726efa5e - main
  64:     0x7efc6663127e - __libc_start_call_main
  65:     0x7efc66631339 - __libc_start_main_alias_2
  66:     0x5634726cdd15 - _start
  67:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: Colon, span: Span { lo: BytePos(61292), hi: BytePos(61293), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  31:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  32:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  33:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  34:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  35:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  36:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  37:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  38:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  39:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  40:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  41:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  42:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  43:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  44:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  45:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  46:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  47:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  48:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  49:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  50:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  51:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  52:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  53:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  54:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  55:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  56:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  57:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  58:     0x5634726efa5e - main
  59:     0x7efc6663127e - __libc_start_call_main
  60:     0x7efc66631339 - __libc_start_main_alias_2
  61:     0x5634726cdd15 - _start
  62:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: Colon, span: Span { lo: BytePos(65914), hi: BytePos(65915), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  31:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  32:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  33:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  34:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  35:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  36:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  37:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  38:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  39:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  40:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  41:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  42:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  43:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  44:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  45:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  46:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  47:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  48:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  49:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  50:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  51:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  52:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  53:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  54:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  55:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  56:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  57:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  58:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  59:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  60:     0x5634726efa5e - main
  61:     0x7efc6663127e - __libc_start_call_main
  62:     0x7efc66631339 - __libc_start_main_alias_2
  63:     0x5634726cdd15 - _start
  64:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: Colon, span: Span { lo: BytePos(80515), hi: BytePos(80516), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  31:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  32:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  33:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  34:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  35:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  36:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  37:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  38:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  39:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  40:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  41:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  42:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  43:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  44:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  45:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  46:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  47:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  48:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  49:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  50:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  51:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  52:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  53:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  54:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  55:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  56:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  57:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  58:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  59:     0x5634726efa5e - main
  60:     0x7efc6663127e - __libc_start_call_main
  61:     0x7efc66631339 - __libc_start_main_alias_2
  62:     0x5634726cdd15 - _start
  63:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:128:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(106072), hi: BytePos(106073), ctxt: #0 } } src/parse/macros/html.rs 128
stack backtrace:
   0:     0x7efc6c471ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7efc6ac770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7efc69d9af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7efc6ac8e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7efc6ac8e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7efc6ac8bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7efc6ac8e1c4 - rust_begin_unwind
   7:     0x7efc67a95b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x563472a35d8a - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x563472965a27 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  10:     0x56347295a027 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  11:     0x563472882af7 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  12:     0x563472993111 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x56347285728b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x563472ab17fa - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x5634728698bb - __rust_try
  16:     0x563472869679 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x563472869679 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x5634729579b1 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  19:     0x5634728e9b27 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x5634728ea209 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x5634727e0e59 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x5634727dac7b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x5634727e2f4a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x5634727e30b9 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x5634727e317a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  31:     0x5634727db783 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  32:     0x5634727ddeca - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  33:     0x5634727df58c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  34:     0x5634727d9810 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  35:     0x5634727e2d25 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  36:     0x5634727e3bf9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  37:     0x5634726d024e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  38:     0x5634726cf2bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  39:     0x5634726d09b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  40:     0x5634726dedd7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  41:     0x5634726e6c13 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  42:     0x5634726dec5f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  43:     0x5634726e6b6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  44:     0x5634726dc8fa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  45:     0x5634726dcd68 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  46:     0x5634726f3904 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  47:     0x5634726f38cf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  48:     0x5634726dc9ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  49:     0x5634726eb0cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  50:     0x5634726e8534 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  51:     0x5634726e7661 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  52:     0x5634726d6d8b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  53:     0x5634726ce63e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  54:     0x5634726ce6b1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  55:     0x7efc6c28e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  56:     0x5634726ce68a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  57:     0x5634726efa5e - main
  58:     0x7efc6663127e - __libc_start_call_main
  59:     0x7efc66631339 - __libc_start_main_alias_2
  60:     0x5634726cdd15 - _start
  61:                0x0 - <unknown>
