thread 'main' panicked at src/parse/macros/html.rs:103:25:
explicit panic
stack backtrace:
   0:     0x7f5f03e71ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7f5f026770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7f5f0179af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f5f0268e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7f5f0268e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7f5f0268bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7f5f0268e1c4 - rust_begin_unwind
   7:     0x7f5eff495b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x7f5f01199cf6 - core::panicking::panic_explicit::hea9570a89fe64ada
   9:     0x5584b569790a - rustfmt_nightly::parse::macros::html::parse_html::panic_cold_explicit::h6b5ac985cb371876
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic.rs:88:13
  10:     0x5584b5695f37 - rustfmt_nightly::parse::macros::html::parse_html::he59747f9bf8f6588
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:53:17
  11:     0x5584b55c7587 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1488:24
  12:     0x5584b55bbb87 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:264:15
  13:     0x5584b54e4b47 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:13
  14:     0x5584b55f4821 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  15:     0x5584b54bef0b - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  16:     0x5584b554b9ea - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  17:     0x5584b575f8db - __rust_try
  18:     0x5584b575f699 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  19:     0x5584b575f699 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  20:     0x5584b55b9511 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:182:22
  21:     0x5584b554ae47 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  22:     0x5584b554b529 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  23:     0x5584b543f639 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  24:     0x5584b543945b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  25:     0x5584b544172a - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  26:     0x5584b544195a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  27:     0x5584b5439f63 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  28:     0x5584b543c6aa - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  29:     0x5584b543dd6c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  30:     0x5584b5437ff0 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  31:     0x5584b5441505 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  32:     0x5584b54423d9 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  33:     0x5584b532e64e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  34:     0x5584b532d6bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  35:     0x5584b532edb3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  36:     0x5584b533d1d7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  37:     0x5584b5345013 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  38:     0x5584b533d05f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  39:     0x5584b5344f6e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  40:     0x5584b533acfa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  41:     0x5584b533b168 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  42:     0x5584b5351d04 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  43:     0x5584b5351ccf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  44:     0x5584b533adab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  45:     0x5584b53494cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  46:     0x5584b5346934 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  47:     0x5584b5345a61 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  48:     0x5584b533518b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  49:     0x5584b532ca3e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  50:     0x5584b532cab1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  51:     0x7f5f03c8e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  52:     0x5584b532ca8a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  53:     0x5584b534de5e - main
  54:     0x7f5efe03127e - __libc_start_call_main
  55:     0x7f5efe031339 - __libc_start_main_alias_2
  56:     0x5584b532c115 - _start
  57:                0x0 - <unknown>


rustc version: 1.83.0-nightly (c2f74c3f9 2024-09-09)
platform: x86_64-unknown-linux-gnu