thread 'main' panicked at src/parse/macros/html.rs:133:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(3653), hi: BytePos(3654), ctxt: #0 } } src/parse/macros/html.rs 133
stack backtrace:
   0:     0x7f253ec71ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7f253d4770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7f253c59af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f253d48e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7f253d48e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7f253d48bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7f253d48e1c4 - rust_begin_unwind
   7:     0x7f253a295b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x55a41248ed98 - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x55a4123c17b7 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1489:24
  10:     0x55a4123b5db7 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:265:15
  11:     0x55a4122d7e37 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:184:13
  12:     0x55a4123e2b11 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x55a412324adb - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x55a4122b7b4a - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x55a4122b77bb - __rust_try
  16:     0x55a4122b7579 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x55a4122b7579 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x55a4123b3741 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:22
  19:     0x55a4123453a7 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x55a412345a89 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x55a41222e8e9 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x55a41222870b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x55a4122309da - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x55a412230c0a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  25:     0x55a412229213 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  26:     0x55a41222b95a - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  27:     0x55a41222d01c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  28:     0x55a4122272a0 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  29:     0x55a4122307b5 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  30:     0x55a412231689 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  31:     0x55a41212194e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  32:     0x55a4121209bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  33:     0x55a4121220b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  34:     0x55a4121304d7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  35:     0x55a412138313 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  36:     0x55a41213035f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  37:     0x55a41213826e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  38:     0x55a41212dffa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  39:     0x55a41212e468 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  40:     0x55a412145004 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  41:     0x55a412144fcf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  42:     0x55a41212e0ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  43:     0x55a41213c7cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  44:     0x55a412139c34 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  45:     0x55a412138d61 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  46:     0x55a41212848b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  47:     0x55a41211fd3e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  48:     0x55a41211fdb1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  49:     0x7f253ea8e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  50:     0x55a41211fd8a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  51:     0x55a41214115e - main
  52:     0x7f2538d2527e - __libc_start_call_main
  53:     0x7f2538d25339 - __libc_start_main_alias_2
  54:     0x55a41211f415 - _start
  55:                0x0 - <unknown>


rustc version: 1.83.0-nightly (c2f74c3f9 2024-09-09)
platform: x86_64-unknown-linux-gnuthread 'main' panicked at src/parse/macros/html.rs:133:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(4901), hi: BytePos(4902), ctxt: #0 } } src/parse/macros/html.rs 133
stack backtrace:
   0:     0x7f253ec71ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7f253d4770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7f253c59af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f253d48e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7f253d48e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7f253d48bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7f253d48e1c4 - rust_begin_unwind
   7:     0x7f253a295b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x55a41248ed98 - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x55a4123c17b7 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1489:24
  10:     0x55a4123b5db7 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:265:15
  11:     0x55a4122d7e37 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:184:13
  12:     0x55a4123e2b11 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x55a412324adb - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x55a4122b7b4a - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x55a4122b77bb - __rust_try
  16:     0x55a4122b7579 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x55a4122b7579 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x55a4123b3741 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:22
  19:     0x55a4123453a7 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x55a412345a89 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x55a41222e8e9 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x55a41222870b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x55a4122309da - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x55a412230c0a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  25:     0x55a412229213 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  26:     0x55a41222b95a - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  27:     0x55a41222d01c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  28:     0x55a4122272a0 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  29:     0x55a4122307b5 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  30:     0x55a412231689 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  31:     0x55a41212194e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  32:     0x55a4121209bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  33:     0x55a4121220b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  34:     0x55a4121304d7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  35:     0x55a412138313 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  36:     0x55a41213035f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  37:     0x55a41213826e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  38:     0x55a41212dffa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  39:     0x55a41212e468 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  40:     0x55a412145004 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  41:     0x55a412144fcf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  42:     0x55a41212e0ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  43:     0x55a41213c7cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  44:     0x55a412139c34 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  45:     0x55a412138d61 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  46:     0x55a41212848b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  47:     0x55a41211fd3e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  48:     0x55a41211fdb1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  49:     0x7f253ea8e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  50:     0x55a41211fd8a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  51:     0x55a41214115e - main
  52:     0x7f2538d2527e - __libc_start_call_main
  53:     0x7f2538d25339 - __libc_start_main_alias_2
  54:     0x55a41211f415 - _start
  55:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:133:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(39665), hi: BytePos(39666), ctxt: #0 } } src/parse/macros/html.rs 133
stack backtrace:
   0:     0x7f253ec71ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7f253d4770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7f253c59af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f253d48e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7f253d48e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7f253d48bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7f253d48e1c4 - rust_begin_unwind
   7:     0x7f253a295b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x55a41248ed98 - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x55a4123c17b7 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1489:24
  10:     0x55a4123b5db7 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:265:15
  11:     0x55a4122d7e37 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:184:13
  12:     0x55a4123e2b11 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x55a412324adb - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x55a4122b7b4a - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x55a4122b77bb - __rust_try
  16:     0x55a4122b7579 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x55a4122b7579 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x55a4123b3741 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:22
  19:     0x55a4123453a7 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x55a412345a89 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x55a41222e8e9 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x55a41222870b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x55a4122309da - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  31:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  32:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  33:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  34:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  35:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  36:     0x55a412230c0a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  37:     0x55a412229213 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  38:     0x55a41222b95a - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  39:     0x55a41222d01c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  40:     0x55a4122272a0 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  41:     0x55a4122307b5 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  42:     0x55a412231689 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  43:     0x55a41212194e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  44:     0x55a4121209bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  45:     0x55a4121220b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  46:     0x55a4121304d7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  47:     0x55a412138313 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  48:     0x55a41213035f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  49:     0x55a41213826e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  50:     0x55a41212dffa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  51:     0x55a41212e468 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  52:     0x55a412145004 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  53:     0x55a412144fcf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  54:     0x55a41212e0ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  55:     0x55a41213c7cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  56:     0x55a412139c34 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  57:     0x55a412138d61 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  58:     0x55a41212848b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  59:     0x55a41211fd3e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  60:     0x55a41211fdb1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  61:     0x7f253ea8e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  62:     0x55a41211fd8a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  63:     0x55a41214115e - main
  64:     0x7f2538d2527e - __libc_start_call_main
  65:     0x7f2538d25339 - __libc_start_main_alias_2
  66:     0x55a41211f415 - _start
  67:                0x0 - <unknown>
thread 'main' panicked at src/parse/macros/html.rs:133:29:
Token { kind: BinOp(Minus), span: Span { lo: BytePos(100582), hi: BytePos(100583), ctxt: #0 } } src/parse/macros/html.rs 133
stack backtrace:
   0:     0x7f253ec71ea5 - std::backtrace::Backtrace::create::h848268079fe455dd
   1:     0x7f253d4770a5 - std::backtrace::Backtrace::force_capture::heaa55bc344fe05e4
   2:     0x7f253c59af07 - std[227f26c2b9ed58b0]::panicking::update_hook::<alloc[6cb5b29cce310c23]::boxed::Box<rustc_driver_impl[7a2f35a4b9df6de5]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7f253d48e728 - std::panicking::rust_panic_with_hook::h0366964df41daaa9
   4:     0x7f253d48e4f7 - std::panicking::begin_panic_handler::{{closure}}::hf072695bd7a726ae
   5:     0x7f253d48bed9 - std::sys::backtrace::__rust_end_short_backtrace::h5042bcbd32698216
   6:     0x7f253d48e1c4 - rust_begin_unwind
   7:     0x7f253a295b13 - core::panicking::panic_fmt::hee7082776d62f18a
   8:     0x55a41248ed98 - rustfmt_nightly::parse::macros::html::parse_html::h08dd93a9110b683f
                               at /home/moritz/Documents/rustfmt/src/parse/macros/html.rs:59:17
   9:     0x55a4123c17b7 - rustfmt_nightly::macros::format_html::hffee243e4e4b52dd
                               at /home/moritz/Documents/rustfmt/src/macros.rs:1489:24
  10:     0x55a4123b5db7 - rustfmt_nightly::macros::rewrite_macro_inner::h87dc40ac531e1958
                               at /home/moritz/Documents/rustfmt/src/macros.rs:265:15
  11:     0x55a4122d7e37 - rustfmt_nightly::macros::rewrite_macro::{{closure}}::hfa5c62d89d882464
                               at /home/moritz/Documents/rustfmt/src/macros.rs:184:13
  12:     0x55a4123e2b11 - core::ops::function::FnOnce::call_once::hc783580ceb988c80
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  13:     0x55a412324adb - <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once::h56d6afb803237b4b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/panic/unwind_safe.rs:272:9
  14:     0x55a4122b7b4a - std::panicking::try::do_call::h6e5f5050e1cbaa3b
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:557:40
  15:     0x55a4122b77bb - __rust_try
  16:     0x55a4122b7579 - std::panicking::try::hbdd267432e134372
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panicking.rs:520:19
  17:     0x55a4122b7579 - std::panic::catch_unwind::hd8ab997d9ac00300
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/panic.rs:345:14
  18:     0x55a4123b3741 - rustfmt_nightly::macros::rewrite_macro::h64bb3b330827a00c
                               at /home/moritz/Documents/rustfmt/src/macros.rs:183:22
  19:     0x55a4123453a7 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::{{closure}}::h5da3f176e64062e0
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:47
  20:     0x55a412345a89 - rustfmt_nightly::visitor::FmtVisitor::with_context::hd72e3a51bb4b90e1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:1003:22
  21:     0x55a41222e8e9 - rustfmt_nightly::visitor::FmtVisitor::visit_mac::h96d3e7ebc21dc637
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:692:23
  22:     0x55a41222870b - rustfmt_nightly::visitor::FmtVisitor::visit_stmt::h1560a1e929ddd5ca
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:175:21
  23:     0x55a4122309da - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:886:13
  24:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  25:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  26:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  27:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  28:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  29:     0x55a412230b49 - rustfmt_nightly::visitor::FmtVisitor::walk_stmts::h233f07ca7bd4612d
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:909:13
  30:     0x55a412230c0a - rustfmt_nightly::visitor::FmtVisitor::walk_block_stmts::h75d55297b1058d4f
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:917:9
  31:     0x55a412229213 - rustfmt_nightly::visitor::FmtVisitor::visit_block::h4c8f3f163ef1b561
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:232:9
  32:     0x55a41222b95a - rustfmt_nightly::visitor::FmtVisitor::visit_fn::heab5dac94ec117d1
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:423:9
  33:     0x55a41222d01c - rustfmt_nightly::visitor::FmtVisitor::visit_item::hf00702973275fcc7
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:549:25
  34:     0x55a4122272a0 - rustfmt_nightly::reorder::<impl rustfmt_nightly::visitor::FmtVisitor>::visit_items_with_reordering::hc704a57aec842be9
                               at /home/moritz/Documents/rustfmt/src/reorder.rs:346:17
  35:     0x55a4122307b5 - rustfmt_nightly::visitor::FmtVisitor::walk_mod_items::hcda8a06e5ad2c4e4
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:870:9
  36:     0x55a412231689 - rustfmt_nightly::visitor::FmtVisitor::format_separate_mod::h9f981018a83b3a38
                               at /home/moritz/Documents/rustfmt/src/visitor.rs:979:9
  37:     0x55a41212194e - rustfmt_nightly::formatting::FormatContext<T>::format_file::h7979d18a17ff1af7
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:222:9
  38:     0x55a4121209bf - rustfmt_nightly::formatting::format_project::h15e804479d1fed36
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:159:9
  39:     0x55a4121220b3 - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::{{closure}}::hd19fc7d4a54dffca
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:49:33
  40:     0x55a4121304d7 - scoped_tls::ScopedKey<T>::with::h132d49980d70620c
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:171:13
  41:     0x55a412138313 - rustc_span::create_session_if_not_set_then::{{closure}}::hce78d6c75b47a696
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:50
  42:     0x55a41213035f - scoped_tls::ScopedKey<T>::set::h72029f61ef04985a
                               at /rust/deps/scoped-tls-1.0.1/src/lib.rs:137:9
  43:     0x55a41213826e - rustc_span::create_session_if_not_set_then::hd3879123736a2b0f
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/compiler/rustc_span/src/lib.rs:154:9
  44:     0x55a41212dffa - rustfmt_nightly::formatting::<impl rustfmt_nightly::Session<T>>::format_input_inner::hd0afe46916f5624d
                               at /home/moritz/Documents/rustfmt/src/formatting.rs:39:9
  45:     0x55a41212e468 - rustfmt_nightly::Session<T>::format::h65d1dfeea32211b6
                               at /home/moritz/Documents/rustfmt/src/lib.rs:466:9
  46:     0x55a412145004 - rustfmt::format_and_emit_report::h4ac549bc9c0d0681
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:393:11
  47:     0x55a412144fcf - rustfmt::format::{{closure}}::he51d9681b286c116
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:365:21
  48:     0x55a41212e0ab - rustfmt_nightly::Session<T>::override_config::hd5b2d9733196ecdf
                               at /home/moritz/Documents/rustfmt/src/lib.rs:474:22
  49:     0x55a41213c7cd - rustfmt::format::hd7f64980ece02b32
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:364:17
  50:     0x55a412139c34 - rustfmt::execute::hb920db613517d230
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:268:14
  51:     0x55a412138d61 - rustfmt::main::hdb0bdce762c3b85e
                               at /home/moritz/Documents/rustfmt/src/bin/main.rs:38:27
  52:     0x55a41212848b - core::ops::function::FnOnce::call_once::h39790646c20f7903
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/core/src/ops/function.rs:250:5
  53:     0x55a41211fd3e - std::sys::backtrace::__rust_begin_short_backtrace::hf228ebbd218c0741
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/sys/backtrace.rs:154:18
  54:     0x55a41211fdb1 - std::rt::lang_start::{{closure}}::hbca1b3fb6b8ab666
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:164:18
  55:     0x7f253ea8e63a - std::rt::lang_start_internal::hba35b62fbfd58f7b
  56:     0x55a41211fd8a - std::rt::lang_start::h2264cd61b460ff92
                               at /rustc/c2f74c3f928aeb503f15b4e9ef5778e77f3058b8/library/std/src/rt.rs:163:17
  57:     0x55a41214115e - main
  58:     0x7f2538d2527e - __libc_start_call_main
  59:     0x7f2538d25339 - __libc_start_main_alias_2
  60:     0x55a41211f415 - _start
  61:                0x0 - <unknown>
